name: env_vae_tensorflow
channels:
  - conda-forge
dependencies:
  - scipy
  - numpy
  - jupyter
  - jupyterlab
  - matplotlib
  - astropy
  - keras
  - tensorflow=1.13.1
  - tensorflow-probability=0.6.0
  - galsim
  - seaborn
  - pandas
  - tqdm